<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Puzzle &amp; Dragons Optimizer.">
  <meta name="keywords" content="puzzle and dragons, pad, card, game, deck, board, gungho">

  <title>padopt - The Puzzle &amp; Dragons Optimizer</title>

  <script src="js/modernizr-custom.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto' rel='stylesheet' type='text/css'>
  <link href="css/build.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="main" class="container-fluid">
    <div id="status_bar">
      <label class="upload_label">
        Click here to select a screenshot<span class="hidden-xs">, or drag &amp; drop a screenshot into this page</span>.
        <input type="file" id="file_upload">
      </label>
      <label class="solving_label">
        Solving... (<span>0</span>%)
      </label>
      <label class="image_analysing_label">
        Image Analysing...
      </label>
      <label class="error_label"></label>
      <!--div class="active progress-bar progress-bar-striped progress-bar-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%; display:none"></div-->
    </div>
    <div class="row">
      <div class="col-sm-4 text-center form-horizontal">
        <canvas id="board_canvas"></canvas>
        <!-- buttons -->
        <div class="row" id="buttons">
          <div class="col-xs-6 col-sm-12">
            <button type="button" class="btn btn-primary form_solve_button" data-loading-text="Solving...">Solve</button>
          </div>
          <div class="col-xs-6 visible-xs-block">
            <button type="button" class="btn btn-default" id="form_play_button">
              <span class="glyphicon glyphicon-play"></span>
            </button>
          </div>
          <div class="col-xs-4">
            <select class="form-control" id="form_grid_size">
              <option value="5x4">5x4</option>
              <option value="6x5" selected>6x5</option>
              <option value="7x6">7x6</option>
            </select>
          </div>
          <div class="col-xs-4">
            <select class="form-control" id="form_direction">
              <option value="4" selected>4 direction</option>
              <option value="8">8 direction</option>
            </select>
          </div>
          <div class="col-xs-4">
            <select class="form-control" id="form_draw_style">
              <option value="traditional">Overlap</option>
              <option value="rounded">No Overlap</option>
            </select>
          </div>
          <div class="col-xs-4">
            <button type="button" class="btn btn-default" id="form_final_state_button">Final State</button>
          </div>
          <div class="col-xs-4">
            <button type="button" class="btn btn-default" id="form_drop_match_button">Drop Matches</button>
          </div>
          <div class="col-xs-4">
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeOrbsModal">Change Orbs</button>
          </div>
          <div class="col-xs-4">
            <button type="button" class="btn btn-default" id="form_randomize_button">Randomize</button>
          </div>
          <div class="col-xs-8">
            <select class="form-control" id="form_random_type">
              <option value="r,b,g,y,p,h">--Random Type--</option>
              <option value="r,b,g,y,p,h">5 + Heal</option>
              <option value="r,p">Ronia</option>
              <option value="b,p">Bonia</option>
              <option value="g,p">Gonia</option>
              <option value="r,b,h">Urd</option>
              <option value="b,g,h">Skuld</option>
              <option value="r,b,h">Verdandi</option>
              <option value="r,b,g">3-color</option>
              <option value="r,b,g,h">3 + Heal</option>
              <option value="r,b,g,y,p">5-color</option>
              <option value="r,b,g,y,p,h,q,w,j">All</option>
            </select>
          </div>
          <div class="col-xs-6">
            <button type="button" class="btn btn-default btn" id="form_clear_button">Clear</button>
          </div>
          <div class="col-xs-6">
            <button type="button" class="btn btn-default" id="form_import_button">Import</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="row">
          <div class="col-xs-12 form-group">
            <label>
              Profile:
            </label>
            <select class="form-control" id="form_profile">
              <option value="
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             1,1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">Recovery</option>
              <option value="
                             1,3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">Fire team, multiple target</option>
              <option value="
                             1,1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">Fire team, single target</option>
              <option value="
                             0.1,0.1,0,0,
                             1,3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">Water team, multiple target</option>
              <option value="
                             0.1,0.1,0,0,
                             1,1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">Water team, single target</option>
              <option value="
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             1,3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">Wood team, multiple target</option>
              <option value="
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             1,1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">Wood team, single target</option>
              <option value="
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             1,3,0,0,
                             0.1,0.1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">Light team, multiple target</option>
              <option value="
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             1,1,0,0,
                             0.1,0.1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">Light team, single target</option>
              <option value="
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             1,3,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">Dark team, multiple target</option>
              <option value="
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             1,1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">Dark team, single target</option>
              <option value="
                             1.7,1.7,1,2.125,
                             1.1,1.1,2,1.375,
                             9.5,9.5,4,9.875,
                             0,0,0,0,
                             1.3,1.3,0,1.625,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">GZL: all double TPA</option>
              <option value="
                             9,9,0,2.5,
                             0,0,0,0,
                             0,0,0,0,
                             0,0,0,0,
                             0,0,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">A. Shiva</option>
              <option value="
                             0,0,0,0,
                             1.3,1.3,0,0,
                             0,0,0,0,
                             0,0,0,0,
                             7,7,7,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             -1">Satan</option>
              <option value="
                             0,0,0,0,
                             4.5,4.5,1,1.5,
                             1.4,1.4,0,.45,
                             2,2,0,0,
                             3.3,3.3,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0">UmiYama</option>
              <option value="
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             0,0,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             1">Kirin</option>
              <option value="
                             1,1,0,2.5,
                             1,1,0,0,
                             1,0,0,0,
                             1,1,0,2.5,
                             0,1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             1">LKali</option>
              <option value="
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             1,0,0,0,
                             0,1,0,0,
                             0.3,1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             1">DKali</option>
              <option value="
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             2">Ra</option>
              <option value="
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             3">Kush</option>
              <option value="
                             1,1,0,0,
                             1,1,0,0,
                             0,0,0,0,
                             0,0,0,0,
                             1,1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             4">Haku</option>
              <option value="
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             5">L/L Ra</option>
              <option value="
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             6">D/L Anubis</option>
              <option value="
                             1,1,0,0,
                             1,1,0,0,
                             1,1,0,0.5,
                             1,1,0,0,
                             1,1,0,0,
                             0.3,0.3,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             0.1,0.1,0,0,
                             7">A. Bastet</option>
            </select>
          </div>
        </div>
        <table id="profile-table" class=""> <!--hidden-xs-->
          <thead>
            <tr>
              <th></th>
              <th>N</th>
              <th>Mass</th>
              <th>Row</th>
              <th>TPA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="gem gem0" title="Fire"></td>
              <td><input id="e0-normal" value="1" type="number"/></td>
              <td><input id="e0-mass" value="3" type="number"/></td>
              <td><input id="e0-row" value="0" type="number"/></td>
              <td><input id="e0-tpa" value="0" type="number"/></td>
            </tr>
            <tr>
              <td class="gem gem1" title="Water"></td>
              <td><input id="e1-normal" value="1" type="number"/></td>
              <td><input id="e1-mass" value="3" type="number"/></td>
              <td><input id="e1-row" value="0" type="number"/></td>
              <td><input id="e1-tpa" value="0" type="number"/></td>
            </tr>
            <tr>
              <td class="gem gem2" title="Wood"></td>
              <td><input id="e2-normal" value="1" type="number"/></td>
              <td><input id="e2-mass" value="3" type="number"/></td>
              <td><input id="e2-row" value="0" type="number"/></td>
              <td><input id="e2-tpa" value="0" type="number"/></td>
            </tr>
            <tr>
              <td class="gem gem3" title="Light"></td>
              <td><input id="e3-normal" value="1" type="number"/></td>
              <td><input id="e3-mass" value="3" type="number"/></td>
              <td><input id="e3-row" value="0" type="number"/></td>
              <td><input id="e3-tpa" value="0" type="number"/></td>
            </tr>
            <tr>
              <td class="gem gem4" title="Dark"></td>
              <td><input id="e4-normal" value="1" type="number"/></td>
              <td><input id="e4-mass" value="3" type="number"/></td>
              <td><input id="e4-row" value="0" type="number"/></td>
              <td><input id="e4-tpa" value="0" type="number"/></td>
            </tr>
            <tr>
              <td class="gem gem5" title="Heal"></td>
              <td><input id="e5-normal" value="0.3" type="number"/></td>
              <td><input id="e5-mass" value="0.3" type="number"/></td>
              <td><input id="e5-row" value="0" type="number"/></td>
              <td><input id="e5-tpa" value="0" type="number"/></td>
            </tr>
            <tr>
              <td class="gem gem6" title="Poison"></td>
              <td><input id="e6-normal" value="0.1" type="number"/></td>
              <td><input id="e6-mass" value="0.1" type="number"/></td>
              <td><input id="e6-row" value="0" type="number"/></td>
              <td><input id="e6-tpa" value="0" type="number"/></td>
            </tr>
            <tr>
              <td class="gem gem7" title="Poison2"></td>
              <td><input id="e7-normal" value="0.1" type="number"/></td>
              <td><input id="e7-mass" value="0.1" type="number"/></td>
              <td><input id="e7-row" value="0" type="number"/></td>
              <td><input id="e7-tpa" value="0" type="number"/></td>
            </tr>
            <tr>
              <td class="gem gem8" title="Junk"></td>
              <td><input id="e8-normal" value="0.1" type="number"/></td>
              <td><input id="e8-mass" value="0.1" type="number"/></td>
              <td><input id="e8-row" value="0" type="number"/></td>
              <td><input id="e8-tpa" value="0" type="number"/></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th></th>
              <th><span class="glyphicon glyphicon-question-sign" data-placement="bottom" data-toggle="tooltip"
                title="For each main attribute add 1 to that color under. You can optionally add .3 to the columns for sub attributes but it won't change your results much. For color combo leads such as Kali, just put 1 for required colors and 0 for everything else."></span></th>
              <th><span class="glyphicon glyphicon-question-sign" data-placement="bottom" data-toggle="tooltip"
                title="Mass"></span></th>
              <th><span class="glyphicon glyphicon-question-sign" data-placement="bottom" data-toggle="tooltip"
                title="Row Awakens"></span></th>
              <th><span class="glyphicon glyphicon-question-sign" data-placement="bottom" data-toggle="tooltip"
                title="Put the additional weight coming from TPAs. E.g. If you have 3 monsters with 1k green attack and one has a TPA and ones has two TPA, the base weight is 3 and the TPA effect is 1*1.5 for the single TPA (.5 extra) and 1*1.5*1.5 = 2.25 (1.25 extra) for the double TPA so you enter 1.75."></span></th>
            </tr>
          </tfoot>
        </table>
        <div class="row">
          <div class="col-xs-6">
            <label>
              Max Path:
            </label>
            <select class="form-control" id="form_max_length">
              <option value="10">10 (Shorter)</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25" selected>25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30 (Longer)</option>
            </select>
          </div>
          <div class="col-xs-6">
            <label>
              Computation:
            </label>
            <select class="form-control" id="form_max_paths">
              <option value="100" selected>100 (Faster)</option>
              <option value="120">120</option>
              <option value="140">140</option>
              <option value="160">160</option>
              <option value="180">180</option>
              <option value="200">200</option>
              <option value="220">220</option>
              <option value="240">240</option>
              <option value="260">260</option>
              <option value="280">280</option>
              <option value="300">300</option>
              <option value="320">320</option>
              <option value="340">340</option>
              <option value="360">360</option>
              <option value="380">380</option>
              <option value="400">400 (Slower)</option>
            </select>
          </div>
        </div>
        <div class="row"> <!--hidden-xs-->
          <div class="col-xs-12">
            <label>
              Sorting:
            </label>
            <select class="form-control" id="form_sorting">
              <option value="length">Weight (W) &gt; Length (L)</option>
              <option value="complexity">Weight (W) &gt; Complexity (↯)</option>
              <option value="multiplier">Multiplier (M) &gt; Complexity (↯) &gt; Weight (W)</option>
              <option value="multiweight">Multiplier (M) &gt; Weight (W) &gt; Complexity (↯)</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-sm-4" id="solutions">
        <label>Solutions:</label>
        <ol></ol>
      </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="importModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="importModalLabel">Import</h4>
          </div>
          <div class="modal-body clearfix text-center">
            <div clas="row">
              <div class="col-xs-6 col-sm-3">
                <span class="gem gem0"></span> = 0 / r<br/>
                <span class="gem gem1"></span> = 1 / b<br/>
                <span class="gem gem2"></span> = 2 / g<br/>
                <span class="gem gem3"></span> = 3 / y<br/>
                <span class="gem gem4"></span> = 4 / p<br/>
              </div>
              <div class="col-xs-6 col-sm-3">
                <span class="gem gem5"></span> = 5 / h<br/>
                <span class="gem gem6"></span> = 6 / q<br/>
                <span class="gem gem7"></span> = 7 / w<br/>
                <span class="gem gem8"></span> = 8 / j<br/>
                <span class="gem gemX"></span> = . / x
              </div>
              <div class="col-xs-12 col-sm-6">
                <textarea maxlength="30" spellcheck="false"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Import</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="changeOrbsModal" tabindex="-1" role="dialog" aria-labelledby="changeOrbsModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="changeOrbsModalLabel">Change Orbs</h4>
          </div>
          <div class="modal-body clearfix text-center">
            <div clas="row">
              <div class="col-xs-6">
                <span class="gem gem-lg gem0"></span> &rarr; <span id="orginal-gem0" class="gem gem-lg gem0 gem-target"></span><br />
                <span class="gem gem-lg gem1"></span> &rarr; <span id="orginal-gem1" class="gem gem-lg gem1 gem-target"></span><br />
                <span class="gem gem-lg gem2"></span> &rarr; <span id="orginal-gem2" class="gem gem-lg gem2 gem-target"></span><br />
                <span class="gem gem-lg gem3"></span> &rarr; <span id="orginal-gem3" class="gem gem-lg gem3 gem-target"></span><br />
                <span class="gem gem-lg gem4"></span> &rarr; <span id="orginal-gem4" class="gem gem-lg gem4 gem-target"></span>
              </div>
              <div class="col-xs-6">
                <span class="gem gem-lg gem5"></span> &rarr; <span id="orginal-gem5" class="gem gem-lg gem5 gem-target"></span><br />
                <span class="gem gem-lg gem6"></span> &rarr; <span id="orginal-gem6" class="gem gem-lg gem6 gem-target"></span><br />
                <span class="gem gem-lg gem7"></span> &rarr; <span id="orginal-gem7" class="gem gem-lg gem7 gem-target"></span><br />
                <span class="gem gem-lg gem8"></span> &rarr; <span id="orginal-gem8" class="gem gem-lg gem8 gem-target"></span><br />
                <span class="gem gem-lg gemX"></span> &rarr; <span id="orginal-gemX" class="gem gem-lg gemX gem-target"></span>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger pull-left">Reset</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Change</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        Graphics © Copyright by Gungho Online Entertainment, Inc.<br/>
        <a href="https://github.com/ledowong/padopt">Fork me on Github.</a>
      </div>
    </div>
  </div>

  <div id="unsupport-browser">
    <h1>Your browser is outdated! Click <a href="http://outdatedbrowser.com/en">here</a> to get a new browser.</h1>
  </div>

  <script src="https://code.jquery.com/jquery-1.12.2.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script>
  <script src="js/build.min.js"></script>
</body>
</html>
